; Leave Save_Path empty if files are under same directory as script or exe
; If files are on another networked machine, change IP and path
; You can also use host names instead of IP
; Save_Path=\\192.168.1.0\c$\PathToFile

[Settings]
PLC_IP=10.0.2.15
PLC_SLOT=2
Save_Path=C:\\Path\\to\\Files\\
Files_Extension=CFG

; Add data preserve files below without extension

[Files_Path]
File_01=My_DPreserve
File_02=My_DPreserve_2