; Leave Save_Path empty if files are under same directory as script or exe
; If files are on another networked machine, change IP and path
; You can also use host names instead of IP
; Remote_Save_Path=\\192.168.1.0\c$\PathToFile
; Local_Save_Path=C:\Path\To\File\
; Can also leave path blank to default to root directory of utility

[Settings]
PLC_IP=192.168.1.195
PLC_SLOT=0
Remote_Save_Path=C:\Users\CanrigAdmin\Documents\Temps\dp_test\dpu_DP\
Local_Save_Path=C:\Users\CanrigAdmin\Documents\Temps\dp_test\local_DP\
Files_Extension=CFG

; Add data preserve files below without extension
[Remote_Files]0
File_01=DataPreserve_01
File_02=DataPreserve_02

[Local_Files]
File_01=DataPreserve_01